<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <title>Document</title>
  </head>
  <style>
    .header {
      
      margin-bottom: 72px;
      height: 306px;
      position: relative;
      z-index: -1;
      color: red;
      top: 0;
      background-color: #5741d9;
    }
    .header p,
    .header h2 {
      color: #ffffff;
      margin: 10px;
      padding: 20px;
      font-size: 22px;
    }
    .header h2 {
      font-size: 46px;
      color: #ffffff;
    }
    .topnav {
      text-align: center;
      position: relative;
      display: flex;
      /* flex: 1; */
      /* justify-content: center; */
      top: -110px;
      width: 100%;
    }
    .topnav input[type="text"] {
      padding: 6px;
      border: 1px solid;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
      align-items: center;

      border: 1px solid #ddd;
      border-radius: 10px;
      font-size: 25px;
      font-family: "Celias";
      color: #ddd;
      letter-spacing: 0.5px;
      width: 60%;
      height: 65px;
      justify-content: center;
      margin-left: 20%;
      margin-right: 20%;
    }
    .container {
      width: 100%;
      text-align: center;
      align-items: center;
      /* flex-direction: row; */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .data1,
    .data2,
    .data3,
    .data4,
    .data4,
    .data5,
    .data6,
    .data7,
    .data8 {
      /* height:200px;
    width:176px;
    color: aqua;
    background-color: black;
    margin-left: 40px;
    margin-right: 40px;
    /* overflow:auto; */
      /* margin-top: 60px;
    border-radius: 22px;
    padding-top: 30px;
    padding: 45px 45px; */

      background-color: aqua;
      margin-top: 60px;
      margin-left: 20px;
      margin-right: 20px;
      display: flex;
      color: #ffffff;
      box-sizing: border-box;
      padding: 45px 15px;
      width: 320px;
      min-height: 270px;
      flex-direction: column;
      align-self: stretch;
      flex-grow: 0;
      flex-shrink: 0;
      margin-bottom: 28.93px;
      font-size: 20px;
      text-decoration: none;
      font-weight: 700;
      line-height: 1.3;
      border-radius: 8px;
      box-shadow: 0 15px 31px 0 rgb(0 7 92 / 38%);
    }
    .articlesContainer {
      background-color: #0c0754;
      margin-top: 240px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: start;
      flex-direction: row;
    }
    .articlesContainer h1 {
      color: aliceblue;
      font-family: "Celias";
      text-align: center;
      margin-left: 30px;
    }
    .article1,
    .article2,
    .article3 {
      margin: 20px 20px;
      padding: 10px 10px;
    }
    .article1 h3,
    .article2 h3,
    .article3 h3 {
      color: #b993ff;
      font-size: 14px;
      ont-family: "Celias";
      font-weight: 500;
    }
    .article1 p,
    .article2 p,
    .article3 p {
      text-align: left;
      font-size: 18px;
      font-family: "Celias";
      color: #ffffff;
    }
    .content {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      margin: 20px;
    }
    .topnav input {
      width: 100%;
    }
    .topnav i {
      position: absolute;
      /* float: right; */
      /* right: 0; */
    }
    
  </style>
  <body>
    <!-- <h2>hhh</h2> -->
    <div class="header">
      <p>Support</p>
      <h2>How can we help YOU?</h2>
    </div>

    <div class="topnav"><input type="text" placeholder="Search.." /></div>
    <div class="container">
      <div class="data1" style="background-color: #0385e6">
        <h3>Getting Started</h3>
        Learn more about services and how to create an account
      </div>
      <div class="data2" style="background-color: #dca3c8">
        <h3>Funding</h3>
        Learn how to transfer funds
      </div>
      <div class="data3" style="background-color: #5741d9">
        <h3>Account Security & verification</h3>
        Help with Signing into, securing and verifying your account.
      </div>
      <div class="data4">
        <h3>Trading</h3>
        Learn about the different ways to trade and access your account history
      </div>
      <div class="data5" style="background-color: #5741d9">
        <h3>Mobile Apps</h3>
        Learn how to access your account on the go
      </div>
      <div class="data6">
        <h3>Earn</h3>
        Staking and parachain auction information to help put your idle balances
        to work
      </div>
      <div class="data7" style="background-color: #0385e6">
        <h3>Futures</h3>
        Learn about futures and why you should trade them.
      </div>
      <div class="data8" style="background-color: #dca3c8">
        <h3>Other Resources</h3>
        An archive of important announcements from the past.
      </div>
    </div>
    <div class="articlesContainer">
      <h1>Popular articles</h1>
      <div class="content">
        <div class="article1">
          <h3>Getting Started Your Journey</h3>
          <p>Visa and Mastercard purchase</p>
        </div>
        <div class="article2">
          <h3>Account Security & Verification</h3>
          <p>I can't sign in to my account</p>
        </div>
        <div class="article3">
          <h3>Earn</h3>
          <p>How to earn as a beginer?</p>
        </div>
        <div class="article1">
          <h3>Getting Started Your Journey</h3>
          <p>Visa and Mastercard purchase</p>
        </div>
        <div class="article2">
          <h3>Account Security & Verification</h3>
          <p>I can't sign in to my account</p>
        </div>
        <div class="article3">
          <h3>Earn</h3>
          <p>How to earn as a beginer?</p>
        </div>
        <div class="article1">
          <h3>Getting Started Your Journey</h3>
          <p>Visa and Mastercard purchase</p>
        </div>
        <div class="article2">
          <h3>Account Security & Verification</h3>
          <p>I can't sign in to my account</p>
        </div>
      </div>
    </div>
  </body>
</html>
