<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .banner {
        height: 300px;
        width: 100%;
        margin-top: 70px;
        background-color: #5741d9;
        background-repeat: no-repeat;
        color: white;
        margin-bottom: 15px;
        padding: 80px;
        /* font-size: 2.5rem; */
        font-size: 300%;
    }
    .bannertext{
        height: 150px;
        width: 50%;
        vertical-align: baseline;
        padding-right: 80px;
        padding-left: 80px;
        font: inherit;
    }
    .text1{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .text2{
        margin-top: 0%;
        font-size: 50px;
        margin-bottom: 0%;
    }
    .text3{
        margin-top: 0%;
        font-size: 31px;
        line-height: 1.16;
        text-align: left;
    }
    strong{
        font-family: Arial, Helvetica, sans-serif;
        color: #5741d9;
        font-weight: 700;
        font-size: 28px;
    }
    .banner2{
        height: 300px;
        width: 100%;
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
        padding: 80px;
        padding-bottom: 0px;
        margin-top: 20px;
        font-size: 1.5 rem;
        font: inherit;
    }
    .para{
        font-family: 'Celias';
        margin-bottom: 20px;
    }
    .link{
        text-decoration: none;
        list-style: none;
        margin-bottom: 20px;
    }
    li::before{
        content: "\00BB";
        font-weight: bold;
        margin-right: 1em;
    }
    li a{
        text-decoration: none;
        color: #5741d9;
        margin-bottom: 30px;
        font-family: 'Celias';
        font-weight: 800;
        line-height: 21px;
    }
    span{
        font-family: 'Celias';
    }

    @media only screen and (max-width:800px){
        .banner {
            height: 200px;
            width: 100%;
            margin-top: 70px;
            background-color: #5741d9;
            background-repeat: no-repeat;
            color: white;
            margin-bottom: 15px;
            padding: 80px;
            font-size: 200%;
            z-index: 1;
        }
        .bannertext{
            height: 150px;
            width: 50%;
            vertical-align: middle;
            padding-right: 80px;
            padding-left: 80px;
            font: inherit;
            font-size: 50%;
            justify-content: center;
        }
        .banner2{
            height: 200px;
            width: 100%;
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            padding-bottom: 0px;
            margin-top: 20px;
            font-size: 100%;
            font: inherit;
        }
        .text1{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text2{
            margin-top: 0%;
            font-size: 23px;
            margin-bottom: 0%;
        }
        .text3{
            margin-top: 0%;
            font-size: 15px;
            line-height: 1.16;
            text-align: left;
        }
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTOXs</title>
</head>
<body>
    
    <div class="banner">
        <div class = bannertext>
            <p class="text1">podcast</p>
            <p class="text2">How to Grow a Decacorn</p>
            <p class="text3">Find out what it's like to work at Kraken without having to do any work.</p>
        </div>
    </div>
    <div class="banner2">
        <div class="bannertext">
            <h2 class="para"><span><strong>Podcast </strong>Overview</span></h2>
            <p class="para">Experts suspect that 2019 may be the year of decacorn IPOs from companies like Lyft, Airbnb, Slack and SpaceX. How did they get there? What challenges did they face? What lessons did they learn? Find out by tuning in weekly to “How to Grow a Decacorn” which follows Kraken, one of the most popular bitcoin or crypto companies in the world - currently valued at $4,000,000,000. We're giving you an inside peek into how we're beating the odds to grow 10 horns and take our place among this exclusive pack of companies. Witness the madness now...</p>
            <ul class="link">
                <li><a href="https://podcasts.apple.com/us/podcast/how-to-grow-a-decacorn/id1450790442">iTunes</a></li>
                <li><a href="/redirect?url=https%3A%2F%2Fopen.spotify.com%2Fshow%2F0wOXtyxh0xmXVVBvKV0AAg">Spotify</a></li>
                <li><a href="/redirect?url=https%3A%2F%2Fplay.google.com%2Fmusic%2Flisten%23%2Fps%2FIhxf2alua6ylrundkgoz6qevttm">Google Podcasts</a></li>
                <li><a href="/redirect?url=https%3A%2F%2Fhowtogrowadecacorn.libsyn.com%2Frss">RSS</a></li>
            </ul>
        </div>
    </div>
    <div class="banner2">
        <div class="bannertext">
            <h2 class="para"><span><strong>EP 6: </strong>Working at Kraken</span></h2>
            <p class="para">How nice would it be to know what it’s like to work at a company <em>before</em>&nbsp;actually working there? Get ready because Jesse and Christina are here to spill the tea. Hear the good, bad and ugly of what it’s like to work at Kraken. Will you want to be one of the people hired this year?</p>
            <ul class="link">
                <li><a href="/redirect?url=https%3A%2F%2Fitunes.apple.com%2Fus%2Fpodcast%2Fepisode-6-working-at-kraken%2Fid1450790442%3Fi%3D1000433548148%26mt%3D2">iTunes</a></li>
                <li><a href="/redirect?url=https%3A%2F%2Fopen.spotify.com%2Fepisode%2F6g5GT1NC0sQrDsW2vH6JDw">Spotify</a></li>
                <li><a href="/redirect?url=https%3A%2F%2Fplay.google.com%2Fmusic%2Fm%2FDoflhkokcig2knbuuicn4oe7k2a%3Ft%3DEpisode_6_Working_at_Kraken-How_To_Grow_A_Decacorn">Google Podcasts</a></li>
                <li><a href="/redirect?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DnM3viM58d4A">Youtube</a></li>
            </ul>
        </div>
    </div>

</body>
</html>